{
  "name": "kotonoha",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify-json/material-symbols": "^1.2.50",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/nuxt": "^14.1.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.9.2",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "prettier": "^3.8.0",
    "typescript-eslint": "^8.53.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.2"
  }
}
